\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hidden Markov Models}{1}}
\newlabel{p(x_{1:n})}{{3}{1}}
\newlabel{p(y_{1:n}|x_{1:n})}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Particle Filters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Recursive Formulation}{2}}
\newlabel{update}{{8}{2}}
\newlabel{predict}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kalman Filter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential Monte Carlo Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SIS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SIS Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Degeneracy Problem}{4}}
\citation{sirfig}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SIR algorithm, adopted from \cite  {sirfig}.}}{5}}
\newlabel{fig:sir}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bootstrap (SIR)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bootstrap Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sampling Impoverishment Problem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\citation{*}
\bibdata{Reportbib}
\bibcite{sirfig}{1}
\bibcite{doucetsmc}{2}
\bibcite{doucetfiltering}{3}
\bibcite{rochester}{4}
\bibstyle{ieeetr}
