This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: Reportbib.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            498 strings with 4137 characters,
and the built_in function-call counts, 539 in all, are:
= -- 46
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 21
:= -- 85
add.period$ -- 5
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 21
empty$ -- 75
format.name$ -- 4
if$ -- 134
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 16
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 34
