\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hidden Markov Models}{1}}
\newlabel{p(x_{1:t})}{{3}{1}}
\newlabel{p(y_{1:t}|x_{1:t})}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Goals}{2}}
\newlabel{pfiltereq}{{6}{2}}
\newlabel{monster}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Recursive Formulation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Marginal Prediction Equation}{2}}
\newlabel{mpredict}{{8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Marginal Update Equation}{3}}
\newlabel{mupdate}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kalman Filter}{4}}
\newlabel{sec:kalman}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Particle Filtering}{4}}
\newlabel{sec:pfiltering}{{3.4}{4}}
\newlabel{predict}{{11}{4}}
\newlabel{update}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Importance Sampling \& Sequential Importance Sampling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Importance Sampling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequential Importance Sampling}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}SIS Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Degeneracy Problem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bootstrap (SIR)}{6}}
\citation{sirfig}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SIR algorithm, adopted from \cite  {sirfig}.}}{7}}
\newlabel{fig:sir}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bootstrap Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sampling Impoverishment Problem}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\citation{*}
\bibdata{Report}
\bibcite{sirfig}{1}
\bibcite{doucetsmc}{2}
\bibcite{doucetfiltering}{3}
\bibcite{rochester}{4}
\bibstyle{ieeetr}
